
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
   <link href="css/responsive-slider.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/blog.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="navbar-brand">
                <a href="resume.html"><h1>Software</h1></a>
              </div>
            </div>
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="resume.html">Home</a></li>
                <li role="presentation"><a href="feature.html">Feature</a></li>
                <li role="presentation" class="active"><a href="blog.html">Blog</a></li>
                <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <div class="blog">
            <h5>January,15 2014</h5>
            <img src="image/beauti.jpeg" class="img-responsive" alt="" />
          <p>When most people hear the term artificial intelligence, the first thing they usually think of is robots. That's because big-budget films and novels weave stories about human-like machines that wreak havoc on Earth.</p>
            <h3>Understanding Artificial Intelligence</h3>

            <p>The applications for artificial intelligence are endless. The technology can be applied to many different sectors and industries. AI is being tested and used in the healthcare industry for dosing drugs and different treatment in patients, and for surgical procedures in the operating room.</p>
           <p>Artificial intelligence also has applications in the financial industry, where it is used to detect and flag activity in banking and finance such as unusual debit card usage and large account deposits—all of which help a bank's fraud department.</p>
            <div class="ficon">
              <a href="" alt="">Learn more</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <nav>
              <ul class="pagination">
                <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <form class="form-search">
          <input class="form-control" type="text" placeholder="Search..">
        </form>
        <div class="panel panel-default">
          <div class="panel-heading">
            <strong>Popular Posts</strong>
          </div>
          <div class="panel-body">
            <div class="media">
              <a class="media-left" href="#">
								<img src="image/per.jpg" style="height:100px;"alt="">
							</a>
              <div class="media-body">
                <h4 class="media-heading">Kelly Hidayah</h4>
                <p>I must say you have a gift. It is a long post but the way you have written it - there was no way one could skip any part till the end.
                  thanks for the tips.</p>
                <div class="ficon">
                  <a href="" alt="">Learn more...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="media">
              <a class="media-left" href="#">
								<img src="image/per2.jpg" style="height:100px;"alt="">
							</a>
              <div class="media-body">
                <h4 class="media-heading">Kathleen</h4>
              <p>  It really a great article for blogger as a beginner, intermediate or advanced level. I especially liked the part about Using Images Effectively.
              </p>
                <div class="ficon">
                  <a href="" alt="">Learn more...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="media">
              <a class="media-left" href="#">
								<img src="image/per3.jpg"style="height:100px;width:100px;" alt="">
							</a>
              <div class="media-body">
                <h4 class="media-heading">George Hudson </h4>
               <p>This is a great post on how to write a really good blog. The detailed explanation is really helpful.</p>
                <div class="ficon">
                  <a href="" alt="">Learn more...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="media">
              <a class="media-left" href="#">
								<img src="image/per4.jpg"style="height:100px;" alt="">
							</a>
              <div class="media-body">
                <h4 class="media-heading">Prenklin</h4>
               <p>Thank you for such essential tips. It would definitely help all following writers.</p>
                <div class="ficon">
                  <a href="" alt="">Learn more...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="embed-responsive embed-responsive-4by3">
          <iframe style="width:640px;height:460px"; src="https://www.youtube.com/embed/tcW13YfNemw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4">
        <div class="popular-tags">
          <h5>Popular tags</h5>
          <ul class="tags">
            <li><a href="#">Web design</a></li>
            <li><a href="#">Trends</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Internet</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">Development</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <hr>
  <!--start footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:10px;">About-US</h5>
            <p>We are providing high quality software services and also we provide websites services and website hosting etc...

            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading" style="font-size:25px;margin-left:30px;">Pages</h5>
            <ul class="link-list">
              <li><a href="#">Press release</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Career center</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:30px;">Latest posts</h5>
            <ul class="link-list">
              <li><a href="#">Web developing</a></li>
              <li><a href="#">content writing</a></li>
              <li><a href="#">product Marketin</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-network">
              <li><a href="https://www.facebook.com/" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook fa-x"></i></a></li>
              <li><a href="https://twitter.com/" data-placement="top" title="Twitter" target="_blank"><i class="fa fa-twitter fa-1x"></i></a></li>
              <li><a href="https://in.linkedin.com/" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a></li>
              <li><a href="https://in.pinterest.com/" data-placement="top" title="Pinterest" target="_blank"><i class="fa fa-pinterest fa-1x"></i></a></li>
              <li><a href="https://aboutme.google.com/u/0/?referer=gplus" data-placement="top" title="Google plus" target="_blank"><i class="fa fa-google-plus fa-1x"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <span><p style="margin-left:490px;font-weight: bolder;">duraitharma19@gmail.com</p></span>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/responsive-slider.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

  <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
</body>

</html>
