
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css/resume response.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/contact.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="navbar-brand">
                <a href="resume.html"><h1>Software</h1></a>
              </div>
            </div>
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="resume.html">Home</a></li>
                <li role="presentation"><a href="feature.html">Feature</a></li>
                <li role="presentation"><a href="blog.html">Blog</a></li>
                <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
                <li role="presentation" class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="col-lg-6">
      <div id="sendmessage">Your message has been sent. Thank you!</div>
      <div id="errormessage"></div>
      <form  method="post" role="form" id="frm" >
        <div class="form-group">
          <input type="text" name="name" class="form-control" id="name" value="" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="email" id="email" value=""placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" value="" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" id="message" value="" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validation"></div>
        </div>
        <div class="text-center"><button type="submit" onclick="get();return false" id="submit">Send Message</button></div>
    <p id="raj"></p>  
    </form>

    </div>
    <div class="col-lg-6">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <address>
			<strong>
			Written by:<a href="" target="_blank">Gampang Prasetyo</a><br>
			Visit us at:<br>
			<a href="" target="_blank">http://SATgroup.com</a><br>
			Box 564, Disneyland<br>
			USA<br>
			</strong>
		</address>

  <hr>

  <!--start footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:10px;">About-US</h5>
            <p>We are providing high quality software services and also we provide websites services and website hosting etc...

            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading" style="font-size:25px;margin-left:30px;">Pages</h5>
            <ul class="link-list">
              <li><a href="#">Press release</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Career center</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:30px;">Latest posts</h5>
            <ul class="link-list">
              <li><a href="#">Web developing</a></li>
              <li><a href="#">content writing</a></li>
              <li><a href="#">product Marketin</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-network">
              <li><a href="https://www.facebook.com/" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook fa-x"></i></a></li>
              <li><a href="https://twitter.com/" data-placement="top" title="Twitter" target="_blank"><i class="fa fa-twitter fa-1x"></i></a></li>
              <li><a href="https://in.linkedin.com/" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a></li>
              <li><a href="https://in.pinterest.com/" data-placement="top" title="Pinterest" target="_blank"><i class="fa fa-pinterest fa-1x"></i></a></li>
              <li><a href="https://aboutme.google.com/u/0/?referer=gplus" data-placement="top" title="Google plus" target="_blank"><i class="fa fa-google-plus fa-1x"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <span><p style="margin-left:450px;">duraitharma19@gmail.com</p></span>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->
 
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js></script>
<script>
    $(document).ready(function(){
        $.validator.setDefaults({
           submitHandler:function(){
               alert("Your Message has been send.Thank you!");
           }
           });
 
           $("#frm").validate({
              rules:{
                name: "required",
                email:{
                 required:true,
                 email:true
                },
                subject:"required",
                message:"required"
              },
              messages:{
                   name:"please Enter Your Name",
                   email:{
                       required:"please Enter Your Email Id",
                       email:"Invalid Email Id",
                   },
                   subject:"Please Enter subject",
                   message:"please Enter Message!"
              }
           });
});    </script>
<script>
          /*  function get(){
var x=document.getElementById("frm");
var txt="";
var i;
for(i=0; i<x.length; i++){
txt=txt + x.elements[i].value + "<br>"+"";
}
alert(txt);
 }*/
  </script>
    
</body>

</html>
