
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>software</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="css/featureresponse.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  <link href="css/feature.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="navbar-brand">
                <a href="resume.html"><h1>Software</h1></a>
              </div>
            </div>
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="resume.html">Home</a></li>
                <li role="presentation" class="active"><a href="feature.html">Feature</a></li>
                <li role="presentation"><a href="blog.html">Blog</a></li>
                <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="feature">
    <div class="breadcrumbs">
      <h4>Computer-Software-Programs </h4>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="image/apple.jpg" class="img-responsive" alt="" />
          <p>The Program Features for Troops and Crews, volumes 1, 2, and 3, bring together 48 features to help making program planning easier for unit and youth leaders.  </p>
        </div>
        <div class="col-md-6">
          <img src="image/apple.jpg" class="img-responsive" alt="" />
         <p>The mix of topics—outdoor, sports, health and safety, citizenship and personal development, STEM, and arts and hobbies—provides the kind of variety, adventure, challenges, and opportunities for advancement units can use to keep members coming back. </p>

        </div>
      </div>

    </div>

    <div class="breadcrumbs">
      <h4>Web developing and Hosting</h4>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="image/apple1.jpg" class="img-responsive" alt="" />
        </p>Start Building Your Website Today With Free Hosting Services from AWS. Sign Up Today. Build, Deploy, And Manage Web Apps In The Cloud With Reliable Hosting Services from AWS. Reliable & Scalable. Broad Platform Support. Worldwide Datacenters.</p>
        </div>
        <div class="col-md-3">
          <img src="image/apple1.jpg" class="img-responsive" alt="" />
         <p>Start Building Your Website Today With Free Hosting Services from AWS. Sign Up Today. Build, Deploy, And Manage Web Apps In The Cloud With Reliable Hosting Services from AWS. Reliable & Scalable. Broad Platform Support. Worldwide Datacenters.</p>          </p>
        </div>
        <div class="col-md-3">
          <img src="image/apple1.jpg" class="img-responsive" alt="" />
           <p>Start Building Your Website Today With Free Hosting Services from AWS. Sign Up Today. Build, Deploy, And Manage Web Apps In The Cloud With Reliable Hosting Services from AWS. Reliable & Scalable. Broad Platform Support. Worldwide Datacenters.</p>
        </div>
        <div class="col-md-3">
          <img src="image/apple1.jpg" class="img-responsive" alt="" />
          <p>Start Building Your Website Today With Free Hosting Services from AWS. Sign Up Today. Build, Deploy, And Manage Web Apps In The Cloud With Reliable Hosting Services from AWS. Reliable & Scalable. Broad Platform Support. Worldwide Datacenters.</p>
        </div>
      </div>
    </div>

    <div class="breadcrumbs">
      <h4>Artificial Intellegince</h4>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="image/apple2.jpg" class="img-responsive" alt="" />
          <p>Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving</p>
        </div>
        <div class="col-md-4">
          <img src="image/apple2.jpg" class="img-responsive" alt="" />
         <p>Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving</p>
        </div>
        <div class="col-md-4">
          <img src="image/apple2.jpg" class="img-responsive" alt="" />
         <p>Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think like humans and mimic their actions. The term may also be applied to any machine that exhibits traits associated with a human mind such as learning and problem-solving </p>
        </div>
      </div>
    </div>
  </div>

  <!--start footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:10px;">About-us</h5>
            <p>We are providing high quality software services and also we provide websites services and website hosting etc...
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:30px;">Pages</h5>
            <ul class="link-list">
              <li><a href="#">Press release</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Career center</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:30px;">Latest posts</h5>
            <ul class="link-list">
              <li><a href="#">Web developing</a></li>
              <li><a href="#">content writing</a></li>
              <li><a href="#">product Marketing </a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-network">
              <li><a href="https://www.facebook.com/" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook fa-x"></i></a></li>
              <li><a href="https://twitter.com/" data-placement="top" title="Twitter" target="_blank"><i class="fa fa-twitter fa-1x"></i></a></li>
              <li><a href="https://in.linkedin.com/" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a></li>
              <li><a href="https://in.pinterest.com/" data-placement="top" title="Pinterest" target="_blank"><i class="fa fa-pinterest fa-1x"></i></a></li>
              <li><a href="https://aboutme.google.com/u/0/?referer=gplus" data-placement="top" title="Google plus" target="_blank"><i class="fa fa-google-plus fa-1x"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <span><p style="margin-left:490px;font-weight: bolder;">duraitharma19@gmail.com</p></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/responsive-slider.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    wow = new WOW({}).init();
  </script>

  <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
</body>

</html>
