
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="css/portfolio responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/resume ani.css">
  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  <link href="css/portfolio.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="navbar-brand">
                <a href="resume.html"><h1>Software</h1></a>
              </div>
            </div>
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="resume.html">Home</a></li>
                <li role="presentation"><a href="feature.html">Feature</a></li>
                <li role="presentation"><a href="blog.html">Blog</a></li>
                <li role="presentation" class="active"><a href="portfolio.html">Portfolio</a></li>
                <li role="presentation"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="col-lg-12">
      <div class="portfolios">

        <a href="image/natur1.jpg" class="flipLightBox">
                    <img src="image/natur1.jpg" width="225" height="225" alt="Image 1" >
					</a>

        <a href="image/natur2.jpg" class="flipLightBox">
					<img src="image/natur2.jpg" width="225" height="225" alt="Image 2" />
					</a>
        <a href="image/natur3.jpg" class="flipLightBox">
					<img src="image/natur3.jpg" width="225" height="225" alt="Image 3" />
					</a>

        <a href="image/natur4.jpg" class="flipLightBox">
					<img src="image/natur4.jpg" width="225" height="225" alt="Image 4" />
					</a>

        <div class="portfolio">
          <a href="image/natur5.jpg" class="flipLightBox">
						<img src="image/natur5.jpg" width="225" height="225" alt="Image 1" />
						</a>

          <a href="image/natur6.jpg" class="flipLightBox">
						<img src="image/natur6.jpg" width="225" height="225" alt="Image 2" />
						</a>

          <a href="image/natur7.jpg" class="flipLightBox">
						<img src="image/natur7.jpg" width="225" height="225" alt="Image 3" />
						</a>

          <a href="image/natur8.jpg" class="flipLightBox">
						<img src="image/natur8.jpg" width="225" height="225" alt="Image 4" />
						</a>
        </div>

      </div>
    </div>
  </div>

  <hr>
  <!--start footer-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:10px;">About-US</h5>
            <p>We are providing high quality software services and also we provide websites services and website hosting etc...

            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading" style="font-size:25px;margin-left:30px;">Pages</h5>
            <ul class="link-list">
              <li><a href="#">Press release</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Career center</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="widget">
            <h5 class="widgetheading"style="font-size:25px;margin-left:30px;">Latest posts</h5>
            <ul class="link-list">
              <li><a href="#">Web developing</a></li>
              <li><a href="#">content writing</a></li>
              <li><a href="#">product Marketin</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-network">
              <li><a href="https://www.facebook.com/" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook fa-x"></i></a></li>
              <li><a href="https://twitter.com/" data-placement="top" title="Twitter" target="_blank"><i class="fa fa-twitter fa-1x"></i></a></li>
              <li><a href="https://in.linkedin.com/" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a></li>
              <li><a href="https://in.pinterest.com/" data-placement="top" title="Pinterest" target="_blank"><i class="fa fa-pinterest fa-1x"></i></a></li>
              <li><a href="https://aboutme.google.com/u/0/?referer=gplus" data-placement="top" title="Google plus" target="_blank"><i class="fa fa-google-plus fa-1x"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <span><p style="margin-left:490px;font-weight: bolder;">duraitharma19@gmail.com</p></span>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!--end footer-->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/responsive-slider.js"></script>
  <script src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script type="text/javascript">
    $('body').flipLightBox()
  </script>
  <script>
    wow = new WOW({}).init();
  </script>

  <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
</body>

</html>
