<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/resume response.css" rel="stylesheet">
  <link rel="stylesheet" href="css/resume ani.css">
  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  <link href="css/resume.css" rel="stylesheet">
    </head>
 <body>
    <header>
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <div class="navbar-header">
                  <div class="navbar-brand">
                    <a href="resume.html"><h1>Software</h1></a>
                  </div>
                </div>
                <div class="menu">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="resume.html">Home</a></li>
                    <li role="presentation"><a href="feature.html">Feature</a></li>
                    <li role="presentation"><a href="blog.html">Blog</a></li>
                    <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
                    <li role="presentation"><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
    
      <div class="slider">
        <div id="about-slider">
          <div id="carousel-slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators visible-xs">
              <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-slider" data-slide-to="1"></li>
              <li data-target="#carousel-slider" data-slide-to="2"></li>
            </ol>
    
            <div class="carousel-inner">
              <div class="item active">
                <img src="image/pencil2.jpeg" style="height:500px" class="img-responsive" alt="">
                <div class="carousel-caption">
                </div>
              </div>
    
              <div class="item">
                <img src="image/pencil.jpeg" style="height:500px;" class="img-responsive" alt="">
                <div class="carousel-caption">
                </div>
              </div>
            </div>
            <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                   <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
          </div>
          <!--/#carousel-slider-->
        </div>
        <!--/#about-slider-->
      </div>
      <!--/#slider-->
    
    
    
      <div class="content">
        <h2><span>Os installation and Computer Services</span></h2>
        <p>our installation services with a lifetime craftsmanship warranty. We also offer a lifetime warranty on accidental glass breakage and an up to double-lifetime warranty on window hardware and screens. 
          Ask your service professional or a store associate for details. </p>
      </div>
      <div class="breadcrumb">
        <h4>Recent Works</h4>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="boxs">
            <div class="col-md-4">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
                <div class="align-center">
                  <h4>Quick Support</h4>
                  <div class="icon">
                    <i class="fa fa-heart-o fa-3x"></i>
                  </div>
                  <p>
                    IT consulting service begins with a complete understanding of the client's information technology environment & readiness for further technology upgradation, objectives and constraints
                  </p>
                  <div class="ficon">
                    <a href="" alt="">Learn more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
                <div class="align-center">
                  <h4>Web Design</h4>
                  <div class="icon">
                    <i class="fa fa-desktop fa-3x"></i>
                  </div>
                  <p>
                    Everything about your website - including the content, the way it looks, and the way it works - is determined by the website design.
                  </p>
                  <div class="ficon">
                    <a href="" alt="">Learn more..</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
                <div class="align-center">
                  <h4>Easy Customize</h4>
                  <div class="icon">
                    <i class="fa fa-location-arrow fa-3x"></i>
                  </div>
                  <p>
                    This is especially trues for businesses who have certain processes that they want their software to accommodate. In those scenarios, they need to build their own software.
                  </p>
                  <div class="ficon">
                    <a href="" alt="">Learn more..</a>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
      <div class="breadcrumb">
        <h4>About Us</h4>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="">
            <div class="col-md-7">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
                <img src="image/lap.jpg" alt="" class="img-responsive">
              </div>
            </div>
            <div class="col-md-5">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">We are provide Software services and Hardware Services.
                    </p>
                  </a>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">Modern interface</h4>
                    <p class="list-group-item-text">User interface is the front-end application view to which user interacts in order to use the software
                    </p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">Modern design</h4>
                    <p class="list-group-item-text">we are together to developing Responsive websites and templates
                    </p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">Easy customize</h4>
                    <p class="list-group-item-text">This is especially trues for businesses who have certain processes that they want their software to accommodate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container">
        <div class="row">
          <div class="">
            <div class="col-md-4">
              <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
                <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">We are provide Software services and Hardware Services.
                    </p>
                  </a>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">Modern interface</h4>
                    <p class="list-group-item-text">User interface is the front-end application view to which user interacts in order to use the software
                    </p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">Easy customize</h4>
                    <p class="list-group-item-text">This is especially trues for businesses who have certain processes that they want their software to accommodate.
                    </p>
                  </div>
                  <div class="list-group-item">
                    <h4 class="list-group-item-heading">Modern design</h4>
                    <p class="list-group-item-text">we are together to developing Responsive websites and templates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image">
                <div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
                  <img src="image/city.jpg" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    
      <hr>
    
      <!--start footer-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="widget">
                <h5 class="widgetheading"style="font-size:25px;margin-left:10px;">About-US</h5>
                <p>We are providing high quality software services and also we provide websites services and website hosting etc...
    
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="widget">
                <h5 class="widgetheading" style="font-size:25px;margin-left:30px;">Pages</h5>
                <ul class="link-list">
                  <li><a href="#">Press release</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Career center</a></li>
                  <li><a href="#">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="widget">
                <h5 class="widgetheading"style="font-size:25px;margin-left:30px;">Latest posts</h5>
                <ul class="link-list">
                  <li><a href="#">Web developing</a></li>
                  <li><a href="#">content writing</a></li>
                  <li><a href="#">product Marketin</a></li>
                </ul>
              </div>
            </div>
    
          </div>
        </div>
    
        <div class="sub-footer" style="background-color: chartreuse;">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <ul class="social-network" style="font-size:25px;">
                  <li><a href="https://www.facebook.com/" data-placement="top" title="Facebook" target="_blank"><i class="fa fa-facebook fa-x"></i></a></li>
                  <li><a href="https://twitter.com/" data-placement="top" title="Twitter" target="_blank"><i class="fa fa-twitter fa-1x"></i></a></li>
                  <li><a href="https://in.linkedin.com/" data-placement="top" title="Linkedin" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a></li>
                  <li><a href="https://in.pinterest.com/" data-placement="top" title="Pinterest" target="_blank"><i class="fa fa-pinterest fa-1x"></i></a></li>
                  <li><a href="https://aboutme.google.com/u/0/?referer=gplus" data-placement="top" title="Google plus" target="_blank"><i class="fa fa-google-plus fa-1x"></i></a></li>
                </ul>
              </div>
                </div>
              </div>
              <span><p style="margin-left:600px;">duraitharma19@gmail.com</p></span>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>