.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
    font-size:large;
    margin-top: 10px;
    
}
.navbar-header a{
    color: lightskyblue;
    font-size:4rem;
    
}
.increse1{
    color:lightskyblue ;
}
.navbar-header a .increse{
    font-weight: bolder;
    color: rgb(8, 143, 226);
}
.navbar-brand {float:none;}
.logo{
    height: 60px;
    width: 60px;
    margin-left: 490px;
    position: absolute;
    margin-top: -18px;
  
}
/*center navbar*/
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
#nav a{
    font-size:3rem;
    color: black;
}
.rosel{
    margin-top:50px;
    height: 100px;
}
.item{
    height:300px;
   width:100%;
}
